F_CPU=16000000UL 
TYPE_CPU=atmega328p
TYPE_ISP=usbtiny
GCCOPTS=-Os -Wall
SPEED=-B 1

main.hex:  main.c buttons.c buttons.h lcd_1602.c lcd_1602.h Makefile
	# one-file compile+link
	avr-gcc $(GCCOPTS) -DF_CPU=$(F_CPU) -mmcu=$(TYPE_CPU) -o main main.c buttons.c lcd_1602.c

	# convert to .HEX file
	avr-objcopy -O ihex -R .eeprom main main.hex

	# remove the unwanted "buttons" file
	rm -f *.o main

burn:	main.hex Makefile
	avrdude $(SPEED) -c $(TYPE_ISP) -p $(TYPE_CPU) -U flash:w:main.hex

lib:	buttons.c buttons.h
	avr-gcc $(GCCOPTS) -DF_CPU=$(F_CPU) -mmcu=$(TYPE_CPU) -c -o buttons.o buttons.c

clean: 
	rm -f *.hex *.o main

