F_CPU=16000000UL 
TYPE_CPU=atmega328p
TYPE_ISP=usbtiny
GCCOPTS=-Os -Wall
SPEED=-B 1

main.hex:  main.c freemem.c freemem.h lcd_1602.c lcd_1602.h Makefile
	# one-file compile+link
	avr-gcc $(GCCOPTS) -DF_CPU=$(F_CPU) -mmcu=$(TYPE_CPU) -o main main.c freemem.c lcd_1602.c

	# convert to .HEX file
	avr-objcopy -O ihex -R .eeprom main main.hex

	# remove the unwanted "freemem" file
	rm -f *.o main

burn:	main.hex Makefile
	avrdude -c $(TYPE_ISP) $(SPEED) -p $(TYPE_CPU) -U flash:w:main.hex

lib:	freemem.c freemem.h
	avr-gcc $(GCCOPTS) -DF_CPU=$(F_CPU) -mmcu=$(TYPE_CPU) -c -o freemem.o freemem.c

clean: 
	rm -f *.hex *.o main

