F_CPU=16000000UL 
TYPE_CPU=atmega328p
TYPE_ISP=usbtiny
GCCOPTS=-Os -Wall
SPEED=-B 1

main.hex:  main.c lcd_1602.c lcd_1602.h millis.c millis.h Makefile
	# one-file compile+link
	avr-gcc $(GCCOPTS) -DF_CPU=$(F_CPU) -mmcu=$(TYPE_CPU) -o main main.c lcd_1602.c millis.c events.c

	# convert to .HEX file
	avr-objcopy -O ihex -R .eeprom main main.hex

	# remove the unwanted "schedule" file
	rm -f *.o main

burn:	main.hex Makefile
	avrdude -c $(TYPE_ISP) $(SPEED) -p $(TYPE_CPU) -U flash:w:main.hex

lib:	events.c events.h
	avr-gcc $(GCCOPTS) -DF_CPU=$(F_CPU) -mmcu=$(TYPE_CPU) -c -o events.o events.c

clean: 
	rm -f *.hex *.o main

